<?xml version="1.0" encoding="ASCII"?>
<tooldataform:ModelFactory xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tooldataform="http:///tooldataform.ecore" xmlns:tooldataform.browser="http:///tooldataform/browser.ecore" xmlns:tooldataform.core="http:///tooldataform/core.ecore" xmlns:tooldataform.pmoo="http:///tooldataform/pmoo.ecore" updatedNameSpaces="true">
  <listProyecto>
    <listDiagram xsi:type="tooldataform.core:DatosDF_Diagram">
      <listPackageParent name="empresa" id="_7D_qQBXREeiR78ovRDJfgA">
        <listClase name="ModelFactory" id="_9L5x8BXREeiR78ovRDJfgA" nameSpace="empresa">
          <listaMetodos name="NewOperation1" id="_lgKf8BXSEeib3ccGNUWafw"/>
          <listaMetodos name="NewOperation2" id="_mlNccBXSEeib3ccGNUWafw"/>
          <itsRelaciones id="_dU-AIBXSEeib3ccGNUWafw" source="//@listProyecto.0/@listDiagram.0/@listPackageParent.0/@listClase.0" target="//@listProyecto.0/@listDiagram.0/@listPackageParent.0/@listPackage.0/@listClase.0"/>
          <itsRelaciones id="_dtHaYRXSEeib3ccGNUWafw" source="//@listProyecto.0/@listDiagram.0/@listPackageParent.0/@listClase.0" target="//@listProyecto.0/@listDiagram.0/@listPackageParent.0/@listPackage.1/@listClase.0"/>
        </listClase>
        <listPackage name="domain" id="_AHFJoBXSEeiR78ovRDJfgA">
          <listClase name="Domain" id="_CAm3EBXSEeiR78ovRDJfgA" nameSpace="domain">
            <itsRelaciones id="_eDeE4RXSEeib3ccGNUWafw" source="//@listProyecto.0/@listDiagram.0/@listPackageParent.0/@listPackage.0/@listClase.0" target="//@listProyecto.0/@listDiagram.0/@listPackageParent.0/@listPackage.1/@listClase.0"/>
          </listClase>
        </listPackage>
        <listPackage name="ui" id="_AX8QIBXSEeiR78ovRDJfgA">
          <listClase name="UI" id="_DvxHkBXSEeiR78ovRDJfgA" nameSpace="ui"/>
        </listPackage>
      </listPackageParent>
    </listDiagram>
  </listProyecto>
  <theRootProjectDF>
    <theProjectDF name="androidbase" listModelElementAux="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listModelElementCorePackage.1 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listModelElementCorePackage.1 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.1 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listModelElementCorePackage.1/@itsRelaciones.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listModelElementCorePackage.1/@itsRelaciones.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@theAssociations/@listAssociationCore.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@theAssociations/@listAssociationCore.0/@theClassTarget //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@theAssociations/@listAssociationCore.0/@theClassSource //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.1/@itsRelaciones.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listModelElementCorePackage.1/@itsRelaciones.1 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@theAssociations/@listAssociationCore.1 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@theAssociations/@listAssociationCore.1/@theClassTarget //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@theAssociations/@listAssociationCore.1/@theClassSource //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listModelElementCorePackage.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listModelElementCorePackage.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listModelElementCorePackage.1/@itsModelElementCore.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listModelElementCorePackage.1/@itsModelElementCore.1 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.1 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listModelElementCorePackage.1/@itsRelaciones.1 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.1/@itsRelaciones.1 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@theAssociations/@listAssociationCore.2 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@theAssociations/@listAssociationCore.2/@theClassTarget //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@theAssociations/@listAssociationCore.2/@theClassSource //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.2 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.2/@listModelElementCorePackage.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.1/@itsModelElementCore.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listModelElementCorePackage.1/@itsModelElementCore.2 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listModelElementCorePackage.1/@itsModelElementCore.0 //@theRootProjectDF/@theProjectDF/@listBusiness/@theBusinessModelBrowser //@theRootProjectDF/@theProjectDF/@theSystemPackage/@thePresentationModels/@listaPresentationModelPackage.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@thePresentationModels/@listaPresentationModelPackage.0/@listaPresentationModel.0/@theUIDiagramCore //@theRootProjectDF/@theProjectDF/@theSystemPackage/@thePresentationModels/@listaPresentationModelPackage.0/@listaPresentationModel.0/@DomainPresentationCore //@theRootProjectDF/@theProjectDF/@theSystemPackage/@thePresentationModels/@listaPresentationModelPackage.0/@listaPresentationModel.0/@theStateChartDiagramCore //@theRootProjectDF/@theProjectDF/@theSystemPackage/@thePresentationModels/@listaPresentationModelPackage.0/@listaPresentationModel.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@thePresentationModels/@listaPresentationModelPackage.0/@listaPresentationModel.1/@theUIDiagramCore //@theRootProjectDF/@theProjectDF/@theSystemPackage/@thePresentationModels/@listaPresentationModelPackage.0/@listaPresentationModel.1/@DomainPresentationCore //@theRootProjectDF/@theProjectDF/@theSystemPackage/@thePresentationModels/@listaPresentationModelPackage.0/@listaPresentationModel.1/@theStateChartDiagramCore //@theRootProjectDF/@theProjectDF/@theSystemPackage/@thePresentationModels/@listaPresentationModelPackage.0/@listaPresentationModel.1 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@thePresentationModels/@listaPresentationModelPackage.0/@listaPresentationModel.2/@theUIDiagramCore //@theRootProjectDF/@theProjectDF/@theSystemPackage/@thePresentationModels/@listaPresentationModelPackage.0/@listaPresentationModel.2/@DomainPresentationCore //@theRootProjectDF/@theProjectDF/@theSystemPackage/@thePresentationModels/@listaPresentationModelPackage.0/@listaPresentationModel.2/@theStateChartDiagramCore //@theRootProjectDF/@theProjectDF/@theSystemPackage/@thePresentationModels/@listaPresentationModelPackage.0/@listaPresentationModel.2 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@thePresentationModels/@listaPresentationModelPackage.0/@listaPresentationModel.3/@theUIDiagramCore //@theRootProjectDF/@theProjectDF/@theSystemPackage/@thePresentationModels/@listaPresentationModelPackage.0/@listaPresentationModel.3/@DomainPresentationCore //@theRootProjectDF/@theProjectDF/@theSystemPackage/@thePresentationModels/@listaPresentationModelPackage.0/@listaPresentationModel.3/@theStateChartDiagramCore //@theRootProjectDF/@theProjectDF/@theSystemPackage/@thePresentationModels/@listaPresentationModelPackage.0/@listaPresentationModel.3 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listModelElementCorePackage.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listModelElementCorePackage.0/@itsRelaciones.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.1/@itsRelaciones.2 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@theAssociations/@listAssociationCore.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@theAssociations/@listAssociationCore.0/@theClassTarget //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@theAssociations/@listAssociationCore.0/@theClassSource //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0/@listModelElementCorePackage.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0/@listModelElementCorePackage.0/@itsRelaciones.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.1/@itsRelaciones.3 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0/@theAssociations/@listAssociationCore.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0/@theAssociations/@listAssociationCore.0/@theClassTarget //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0/@theAssociations/@listAssociationCore.0/@theClassSource //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listModelElementCorePackage.0/@listaGeneralizacionDataClass.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0/@listModelElementCorePackage.0/@listaGeneralizacionDataClass.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@theAssociations/@listAssociationCore.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@theAssociations/@listAssociationCore.0/@theClassTarget //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@theAssociations/@listAssociationCore.0/@theClassSource //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0/@listModelElementCorePackage.0/@itsModelElementCore.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0/@listModelElementCorePackage.0/@itsModelElementCore.1 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0/@listModelElementCorePackage.0/@itsModelElementCore.2 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0/@listModelElementCorePackage.0/@itsModelElementCore.3 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.1/@listModelElementCorePackage.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.1/@listModelElementCorePackage.1 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.1/@listModelElementCorePackage.0/@listaGeneralizacionDataClass.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.1/@listModelElementCorePackage.1/@listaGeneralizacionDataClass.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.1/@theAssociations/@listAssociationCore.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.1/@theAssociations/@listAssociationCore.0/@theClassTarget //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.1/@theAssociations/@listAssociationCore.0/@theClassSource //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.1/@listModelElementCorePackage.1/@listModelElementCore.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.1/@listModelElementCorePackage.1/@listModelElementCore.1 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.1/@listModelElementCorePackage.1/@listModelElementCore.1/@listModelElementCore.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.1/@listModelElementCorePackage.1/@listModelElementCore.2 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.1/@listModelElementCorePackage.1/@listModelElementCore.3 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.1/@listModelElementCorePackage.1/@listModelElementCore.3/@listModelElementCore.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.1/@listModelElementCorePackage.1/@listModelElementCore.4 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.1/@listModelElementCorePackage.1/@listModelElementCore.4/@listModelElementCore.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.1/@listModelElementCorePackage.1/@listModelElementCore.5 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.1/@listModelElementCorePackage.1/@listModelElementCore.5/@listModelElementCore.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.1/@listModelElementCorePackage.1/@listModelElementCore.6 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.1/@listModelElementCorePackage.1/@listModelElementCore.7 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.1/@listModelElementCorePackage.1/@listModelElementCore.7/@listModelElementCore.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.1/@listModelElementCorePackage.1/@listModelElementCore.8 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.1/@listModelElementCorePackage.1/@listModelElementCore.9 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.1/@listModelElementCorePackage.1/@listModelElementCore.9/@listModelElementCore.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.1/@listModelElementCorePackage.1/@listModelElementCore.10 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.1/@listModelElementCorePackage.1/@listModelElementCore.10/@listModelElementCore.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.1/@listModelElementCorePackage.1/@listModelElementCore.11 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.1/@listModelElementCorePackage.1/@listModelElementCore.11/@listModelElementCore.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.1/@listModelElementCorePackage.1/@listModelElementCore.12 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.1/@listModelElementCorePackage.1/@listModelElementCore.13 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.1/@listModelElementCorePackage.1/@listModelElementCore.13/@listModelElementCore.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.1/@listModelElementCorePackage.1/@listModelElementCore.14 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.1/@listModelElementCorePackage.1/@listModelElementCore.14/@listModelElementCore.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.1/@listModelElementCorePackage.1/@itsModelElementCore.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.1/@listModelElementCorePackage.1/@itsModelElementCore.1 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.1/@listModelElementCorePackage.1/@itsModelElementCore.2 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.1/@listModelElementCorePackage.1/@itsModelElementCore.3 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.1 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.1/@listModelElementCorePackage.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.1/@listModelElementCorePackage.0/@itsRelaciones.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.1/@itsRelaciones.4 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.1/@theAssociations/@listAssociationCore.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.1/@theAssociations/@listAssociationCore.0/@theClassTarget //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.1/@theAssociations/@listAssociationCore.0/@theClassSource //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listModelElementCorePackage.0/@listaGeneralizacionDataClass.1 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.1/@listModelElementCorePackage.0/@listaGeneralizacionDataClass.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@theAssociations/@listAssociationCore.1 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@theAssociations/@listAssociationCore.1/@theClassTarget //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@theAssociations/@listAssociationCore.1/@theClassSource //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0/@listModelElementCorePackage.0/@itsRelaciones.1 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.1/@listModelElementCorePackage.0/@itsRelaciones.1 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.1/@theAssociations/@listAssociationCore.1 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.1/@theAssociations/@listAssociationCore.1/@theClassTarget //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.1/@theAssociations/@listAssociationCore.1/@theClassSource" dateProject="Thu Dec 22 09:59:53 COT 2022" student="Sinfoci Team" course="Tesis" pathVersions="D:/WorkspaceHerramienta/AndroidBase/androidbase/versions" pathRestore="D:/WorkspaceHerramienta/AndroidBase/androidbase/restore" developer="">
      <listBusiness name="Business" type="Business" typeElement="Business">
        <theBusinessModelBrowser name="ProcessTemplate: androidbase" typeElement="BusinessProcessTemplate" urlIcon="platform:/plugin/tooldataform.businessdiagram/icons/ProcessTemplate.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF"/>
      </listBusiness>
      <theSystemPackage name="System" typeElement="System">
        <listModelElementCore xsi:type="tooldataform.core:Package" name="LogicalModel" pathElementRoot="root">
          <listPackage name="androidbase" id="_lNDusBc7EeiSj8tKu3ogxw" type="System" pathElementRoot="" typeElement="Package" nameSpace="null:NewPackage1" ownedSystemElements="//@theRootProjectDF/@theProjectDF">
            <listPackage name="domain" id="_rb-vEBc7EeiSj8tKu3ogxw" nameVar="platform:/resource/empresa/diagramas/_740d08.datosdiagram" type="System" pathElementRoot="androidbase" typeElement="Package" nameSpace="null:NewPackage1:NewPackage1" ownedSystemElements="//@theRootProjectDF/@theProjectDF">
              <theAssociations name="Associations" type="System"/>
              <listModelElementCorePackage xsi:type="tooldataform.browser:DiagramDataCore" name="containment" id="_kurpMBzkEeis8t5ZsUqghg" type="System" typeElement="Class Diagram" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/DataModel.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" urlDiagramCore="platform:/resource/empresa/diagramas/_bfbdf6.datosdiagram" modelId="MetamodelodataformDatosDiagram" editorID="tooldataform.datosdiagram.part.MetamodelodataformDiagramEditorID" idPath="_bfbdf6.datosdiagram" extension="datosdiagram"/>
              <listModelElementCorePackage xsi:type="tooldataform.pmoo:Clase" name="Domain" id="_t31tgBc7EeiSj8tKu3ogxw" type="System" pathElementRoot="androidbase.domain" typeElement="Class" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Clase.gif" nameSpace="domain" ownedSystemElements="//@theRootProjectDF/@theProjectDF">
                <itsModelElementCore xsi:type="tooldataform.pmoo:Metodo" name="implementarModelo" id="_dXeOgGsbEeqv98S2YDhvpQ" description="" pathElementRoot="androidbase.domain.Domain" typeElement="Operation" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Metodo.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" body="void"/>
                <itsRelaciones name="theModelFactory(ModelFactory)" id="_za5GYBc7EeiSj8tKu3ogxw" typeElement="Relation" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" aRol="theModelFactory" bRol="theDomain" aMultiplicidad="_1" bMultiplicidad="_1" multiplicidadB="1" multiplicidadA="1" bContainment="si" bAgregacion="si" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listModelElementCorePackage.1" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listModelElementCorePackage.1"/>
                <itsRelaciones name="theUI(UI)" id="_HGPoIGsbEeqv98S2YDhvpQ" typeElement="Relation" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" aRol="theUI" bRol="theDomain" aMultiplicidad="_1" bMultiplicidad="_1" multiplicidadB="1" multiplicidadA="1" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.1" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listModelElementCorePackage.1"/>
              </listModelElementCorePackage>
            </listPackage>
            <listPackage name="ui" id="_sgEpURc7EeiSj8tKu3ogxw" nameVar="platform:/resource/empresa/diagramas/_aef2fa.datosdiagram" type="System" pathElementRoot="androidbase" typeElement="Package" nameSpace="null:NewPackage1:NewPackage1" ownedSystemElements="//@theRootProjectDF/@theProjectDF">
              <listPackage name="viewModels" id="_D9tS8LosEem_27ANHTL-0g" type="System" pathElementRoot="androidbase.ui" typeElement="Package" nameSpace="null:NewPackage1:NewPackage1:NewPackage1" ownedSystemElements="//@theRootProjectDF/@theProjectDF">
                <listPackage name="contenedorLoginBaseViewModel" id="_GIuYgYI2Ee2QP7-HcaId4g" type="System" pathElementRoot="androidbase.ui.viewModels" typeElement="Package" ownedSystemElements="//@theRootProjectDF/@theProjectDF">
                  <theAssociations name="Associations">
                    <listAssociationCore name="(theContenedorLoginBaseViewModel:ContenedorLoginBaseViewModel)(ownedByUI:UI)" id="_GIuYhII2Ee2QP7-HcaId4g" type="System" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" aRol="ownedByUI" bRol="theContenedorLoginBaseViewModel" aMultiplicidad="_1" bMultiplicidad="_1" multiplicidadB="1" multiplicidadA=" " bContainment="si" bAgregacion="si" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.1" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0/@listModelElementCorePackage.0">
                      <theClassTarget name="ContenedorLoginBaseViewModel(theContenedorLoginBaseViewModel)" id="_GIuYhII2Ee2QP7-HcaId4g" type="System" ownedSystemElements="//@theRootProjectDF/@theProjectDF"/>
                      <theClassSource name="UI(ownedByUI)" id="_GIuYhII2Ee2QP7-HcaId4g" type="System" ownedSystemElements="//@theRootProjectDF/@theProjectDF"/>
                    </listAssociationCore>
                  </theAssociations>
                  <listModelElementCorePackage xsi:type="tooldataform.pmoo:Clase" name="ContenedorLoginBaseViewModel" id="_GIuYg4I2Ee2QP7-HcaId4g" type="System" stateFigure="_b1f4sIIPEe2Ge6QEdKR8Tw" pathElementRoot="androidbase.ui.viewModels.contenedorLoginBaseViewModel" typeElement="Class" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Clase.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" nombreArchivo="var contenedorLoginBaseViewModel = {&#xA;&#x9;&#x9;&quot;usuario&quot; : &quot;usuario&quot;, &quot;contrasena&quot; : &quot;contrasena&quot;, &quot;recordarme&quot; : &quot;recordarme&quot;, &quot;numerowpp&quot; : &quot;numerowpp&quot;&#xA;};">
                    <itsModelElementCore xsi:type="tooldataform.pmoo:Atributo" name="usuario" id="_GIvmoYI2Ee2QP7-HcaId4g" type="String" typeElement="Atributo" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Atributo.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" namePresentation="usuario:String"/>
                    <itsModelElementCore xsi:type="tooldataform.pmoo:Atributo" name="contrasena" id="_GKR3sII2Ee2QP7-HcaId4g" type="String" typeElement="Atributo" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Atributo.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" namePresentation="contrasena:String"/>
                    <itsModelElementCore xsi:type="tooldataform.pmoo:Atributo" name="recordarme" id="_GKYlYII2Ee2QP7-HcaId4g" type="String" typeElement="Atributo" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Atributo.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" namePresentation="recordarme:String"/>
                    <itsModelElementCore xsi:type="tooldataform.pmoo:Atributo" name="numerowpp" id="_GKhIQII2Ee2QP7-HcaId4g" type="String" typeElement="Atributo" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Atributo.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" namePresentation="numerowpp:String"/>
                    <itsRelaciones name="ownedByUI(UI)" id="_GIuYhII2Ee2QP7-HcaId4g" type="System" typeElement="Relacion" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" aRol="ownedByUI" bRol="theContenedorLoginBaseViewModel" aMultiplicidad="_1" bMultiplicidad="_1" multiplicidadB="1" multiplicidadA=" " bContainment="si" bAgregacion="si" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.1" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0/@listModelElementCorePackage.0"/>
                    <itsRelaciones name="ownedByContenedorLoginV1ViewModelTheDatosdelUsuario(ContenedorLoginV1ViewModel)" id="_HetUAII2Ee2QP7-HcaId4g" type="System" typeElement="Relacion" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" aRol="ownedByContenedorLoginV1ViewModelTheDatosdelUsuario" bRol="theDatosdelUsuario" aMultiplicidad="_1" bMultiplicidad="_1" multiplicidadB="1" multiplicidadA=" " bContainment="si" bAgregacion="si" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.1/@listModelElementCorePackage.0" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0/@listModelElementCorePackage.0"/>
                    <listaGeneralizacionDataClass name="Generalization: (ContenedorLoginBaseViewModel -> ViewModel)" id="_GIvmoII2Ee2QP7-HcaId4g" type="" typeElement="Generalization" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0/@listModelElementCorePackage.0" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listModelElementCorePackage.0"/>
                  </listModelElementCorePackage>
                </listPackage>
                <listPackage name="contenedorLoginV1ViewModel" id="_HepCkII2Ee2QP7-HcaId4g" type="System" pathElementRoot="androidbase.ui.viewModels" typeElement="Package" ownedSystemElements="//@theRootProjectDF/@theProjectDF">
                  <theAssociations name="Associations">
                    <listAssociationCore name="(theContenedorLoginV1ViewModel:ContenedorLoginV1ViewModel)(ownedByUI:UI)" id="_HepCkoI2Ee2QP7-HcaId4g" type="System" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" aRol="ownedByUI" bRol="theContenedorLoginV1ViewModel" aMultiplicidad="_1" bMultiplicidad="_1" multiplicidadB="1" multiplicidadA=" " bContainment="si" bAgregacion="si" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.1" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.1/@listModelElementCorePackage.0">
                      <theClassTarget name="ContenedorLoginV1ViewModel(theContenedorLoginV1ViewModel)" id="_HepCkoI2Ee2QP7-HcaId4g" type="System" ownedSystemElements="//@theRootProjectDF/@theProjectDF"/>
                      <theClassSource name="UI(ownedByUI)" id="_HepCkoI2Ee2QP7-HcaId4g" type="System" ownedSystemElements="//@theRootProjectDF/@theProjectDF"/>
                    </listAssociationCore>
                    <listAssociationCore name="(theDatosdelUsuario:ContenedorLoginBaseViewModel)(ownedByContenedorLoginV1ViewModelTheDatosdelUsuario:ContenedorLoginV1ViewModel)" id="_HetUAII2Ee2QP7-HcaId4g" type="System" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" aRol="ownedByContenedorLoginV1ViewModelTheDatosdelUsuario" bRol="theDatosdelUsuario" aMultiplicidad="_1" bMultiplicidad="_1" multiplicidadB="1" multiplicidadA=" " bContainment="si" bAgregacion="si" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.1/@listModelElementCorePackage.0" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0/@listModelElementCorePackage.0">
                      <theClassTarget name="ContenedorLoginBaseViewModel(theDatosdelUsuario)" id="_HetUAII2Ee2QP7-HcaId4g" type="System" ownedSystemElements="//@theRootProjectDF/@theProjectDF"/>
                      <theClassSource name="ContenedorLoginV1ViewModel(ownedByContenedorLoginV1ViewModelTheDatosdelUsuario)" id="_HetUAII2Ee2QP7-HcaId4g" type="System" ownedSystemElements="//@theRootProjectDF/@theProjectDF"/>
                    </listAssociationCore>
                  </theAssociations>
                  <listModelElementCorePackage xsi:type="tooldataform.pmoo:Clase" name="ContenedorLoginV1ViewModel" id="_HepCkYI2Ee2QP7-HcaId4g" type="System" stateFigure="_qatgsIIyEe2QP7-HcaId4g" pathElementRoot="androidbase.ui.viewModels.contenedorLoginV1ViewModel" typeElement="Class" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Clase.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" nombreArchivo="var contenedorLoginV1ViewModel = {&#xA;&#x9;&#x9;&#xA;&#x9;&quot;theContenedorLoginBaseViewModel&quot;:{&#xA;&#x9;&#x9;&#x9;&quot;usuario&quot; : &quot;usuario&quot;, &quot;contrasena&quot; : &quot;contrasena&quot;, &quot;recordarme&quot; : &quot;recordarme&quot;&#xA;&#x9;&#x9;&#x9;}&#xA;};">
                    <itsRelaciones name="ownedByUI(UI)" id="_HepCkoI2Ee2QP7-HcaId4g" type="System" typeElement="Relacion" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" aRol="ownedByUI" bRol="theContenedorLoginV1ViewModel" aMultiplicidad="_1" bMultiplicidad="_1" multiplicidadB="1" multiplicidadA=" " bContainment="si" bAgregacion="si" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.1" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.1/@listModelElementCorePackage.0"/>
                    <itsRelaciones name="theDatosdelUsuario(ContenedorLoginBaseViewModel)" id="_HetUAII2Ee2QP7-HcaId4g" type="System" typeElement="Relacion" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" aRol="ownedByContenedorLoginV1ViewModelTheDatosdelUsuario" bRol="theDatosdelUsuario" aMultiplicidad="_1" bMultiplicidad="_1" multiplicidadB="1" multiplicidadA=" " bContainment="si" bAgregacion="si" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.1/@listModelElementCorePackage.0" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0/@listModelElementCorePackage.0"/>
                    <listaGeneralizacionDataClass name="Generalization: (ContenedorLoginV1ViewModel -> ViewModel)" id="_HepCk4I2Ee2QP7-HcaId4g" type="" typeElement="Generalization" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.1/@listModelElementCorePackage.0" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listModelElementCorePackage.0"/>
                  </listModelElementCorePackage>
                </listPackage>
                <theAssociations name="Associations">
                  <listAssociationCore name="generalization: (ViewModel->ContenedorLoginBaseViewModel)" id="_GIvmoII2Ee2QP7-HcaId4g" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0/@listModelElementCorePackage.0" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listModelElementCorePackage.0">
                    <theClassTarget name="ViewModel" id="_GIvmoII2Ee2QP7-HcaId4g" ownedSystemElements="//@theRootProjectDF/@theProjectDF"/>
                    <theClassSource name="ContenedorLoginBaseViewModel" id="_GIvmoII2Ee2QP7-HcaId4g" ownedSystemElements="//@theRootProjectDF/@theProjectDF"/>
                  </listAssociationCore>
                  <listAssociationCore name="generalization: (ViewModel->ContenedorLoginV1ViewModel)" id="_HepCk4I2Ee2QP7-HcaId4g" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.1/@listModelElementCorePackage.0" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listModelElementCorePackage.0">
                    <theClassTarget name="ViewModel" id="_HepCk4I2Ee2QP7-HcaId4g" ownedSystemElements="//@theRootProjectDF/@theProjectDF"/>
                    <theClassSource name="ContenedorLoginV1ViewModel" id="_HepCk4I2Ee2QP7-HcaId4g" ownedSystemElements="//@theRootProjectDF/@theProjectDF"/>
                  </listAssociationCore>
                </theAssociations>
                <listModelElementCorePackage xsi:type="tooldataform.pmoo:Clase" name="ViewModel" id="_GIuYgII2Ee2QP7-HcaId4g" type="System" pathElementRoot="androidbase.ui.viewModels" typeElement="Class" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Clase.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" abstract="si">
                  <itsRelaciones name="theUI(UI)" id="_GIuYgoI2Ee2QP7-HcaId4g" typeElement="Relacion" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" aRol="theUI" bRol="lstViewModels" aMultiplicidad="_1" multiplicidadB="*" multiplicidadA="1" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.1" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listModelElementCorePackage.0"/>
                  <listaGeneralizacionDataClass name="Generalization: (ViewModel &lt;- ContenedorLoginBaseViewModel)" id="_GIvmoII2Ee2QP7-HcaId4g" type="" typeElement="Generalization" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0/@listModelElementCorePackage.0" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listModelElementCorePackage.0"/>
                  <listaGeneralizacionDataClass name="Generalization: (ViewModel &lt;- ContenedorLoginV1ViewModel)" id="_HepCk4I2Ee2QP7-HcaId4g" type="" typeElement="Generalization" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.1/@listModelElementCorePackage.0" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listModelElementCorePackage.0"/>
                </listModelElementCorePackage>
              </listPackage>
              <listPackage name="viewParts" id="_HkyCkGmMEeqb1MocvlRzgw" type="System" pathElementRoot="androidbase.ui" typeElement="Package" nameSpace="null:NewPackage1:NewPackage1:NewPackage1" ownedSystemElements="//@theRootProjectDF/@theProjectDF">
                <theAssociations name="Associations">
                  <listAssociationCore name="generalization: (ViewPart->LoginBaseViewPart)" id="_Gd-PwYI2Ee2QP7-HcaId4g" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.1/@listModelElementCorePackage.1" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.1/@listModelElementCorePackage.0">
                    <theClassTarget name="ViewPart" id="_Gd-PwYI2Ee2QP7-HcaId4g" ownedSystemElements="//@theRootProjectDF/@theProjectDF"/>
                    <theClassSource name="LoginBaseViewPart" id="_Gd-PwYI2Ee2QP7-HcaId4g" ownedSystemElements="//@theRootProjectDF/@theProjectDF"/>
                  </listAssociationCore>
                </theAssociations>
                <listModelElementCorePackage xsi:type="tooldataform.pmoo:Clase" name="ViewPart" id="_Gd-PwII2Ee2QP7-HcaId4g" type="System" pathElementRoot="androidbase.ui.viewParts" typeElement="Class" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Clase.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" estereotype="interface">
                  <listaGeneralizacionDataClass name="Generalization: (LoginBaseViewPart->ViewPart)" id="_Gd-PwYI2Ee2QP7-HcaId4g" typeElement="Generalization" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.1/@listModelElementCorePackage.1" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.1/@listModelElementCorePackage.0"/>
                </listModelElementCorePackage>
                <listModelElementCorePackage xsi:type="tooldataform.pmoo:Clase" name="LoginBaseViewPart" id="_b1f4sIIPEe2Ge6QEdKR8Tw" type="System" pathElementRoot="androidbase.ui.viewParts" typeElement="Class" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Clase.gif" typeCore="ViewPart" ownedSystemElements="//@theRootProjectDF/@theProjectDF">
                  <listModelElementCore name="lblUsuario" id="_lvKFcIIPEe2Ge6QEdKR8Tw" type="ui" typeElement="TextView" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/TextView.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF"/>
                  <listModelElementCore name="textUsuario" id="_OHbwwYIQEe2Ge6QEdKR8Tw" type="ui" typeElement="TextComponent" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/TextComponent.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF">
                    <listModelElementCore xsi:type="tooldataform.pmoo:Metodo" name="textUsuario_ModifyText_LogicalEvent" id="_OHbwwoIQEe2Ge6QEdKR8Tw" typeElement="Operation" urlIcon="" ownedSystemElements="//@theRootProjectDF/@theProjectDF" returnTypeMethod="void">
                      <listParametros name="event" type="String"/>
                    </listModelElementCore>
                  </listModelElementCore>
                  <listModelElementCore name="lblContrasena" id="_QCCcQYIQEe2Ge6QEdKR8Tw" type="ui" typeElement="TextView" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/TextView.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF"/>
                  <listModelElementCore name="textContrasena" id="_UqhDQIIQEe2Ge6QEdKR8Tw" type="ui" typeElement="TextComponent" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/TextComponent.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF">
                    <listModelElementCore xsi:type="tooldataform.pmoo:Metodo" name="textContrasena_ModifyText_LogicalEvent" id="_UqhDQYIQEe2Ge6QEdKR8Tw" typeElement="Operation" urlIcon="" ownedSystemElements="//@theRootProjectDF/@theProjectDF" returnTypeMethod="void">
                      <listParametros name="event" type="String"/>
                    </listModelElementCore>
                  </listModelElementCore>
                  <listModelElementCore name="btnHasollvidadotucontrasena" id="_e8ebQYIQEe2Ge6QEdKR8Tw" type="ui" typeElement="Button" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Button.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF">
                    <listModelElementCore xsi:type="tooldataform.pmoo:Metodo" name="btnHasollvidadotucontrasena_Selection_LogicalEvent" id="_e8ebQoIQEe2Ge6QEdKR8Tw" typeElement="Operation" urlIcon="" ownedSystemElements="//@theRootProjectDF/@theProjectDF" returnTypeMethod="void">
                      <listParametros name="event" type="String"/>
                    </listModelElementCore>
                  </listModelElementCore>
                  <listModelElementCore name="btnIniciarsesion" id="_or34wYIQEe2Ge6QEdKR8Tw" type="ui" typeElement="Button" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Button.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF">
                    <listModelElementCore xsi:type="tooldataform.pmoo:Metodo" name="btnIniciarsesion_Selection_LogicalEvent" id="_or34woIQEe2Ge6QEdKR8Tw" typeElement="Operation" urlIcon="" ownedSystemElements="//@theRootProjectDF/@theProjectDF" returnTypeMethod="void">
                      <listParametros name="event" type="String"/>
                    </listModelElementCore>
                  </listModelElementCore>
                  <listModelElementCore name="lblNotienescuenta" id="_v_2csYIQEe2Ge6QEdKR8Tw" type="ui" typeElement="TextView" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/TextView.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF"/>
                  <listModelElementCore name="btnRegistrate" id="_y9mAMYIQEe2Ge6QEdKR8Tw" type="ui" typeElement="Button" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Button.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF">
                    <listModelElementCore xsi:type="tooldataform.pmoo:Metodo" name="btnRegistrate_Selection_LogicalEvent" id="_y9mAMoIQEe2Ge6QEdKR8Tw" typeElement="Operation" urlIcon="" ownedSystemElements="//@theRootProjectDF/@theProjectDF" returnTypeMethod="void">
                      <listParametros name="event" type="String"/>
                    </listModelElementCore>
                  </listModelElementCore>
                  <listModelElementCore name="lblSeleccionaunaaplicacionparacontinuar" id="_H_o2oYIREe2Ge6QEdKR8Tw" type="ui" typeElement="TextView" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/TextView.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF"/>
                  <listModelElementCore name="btnContinuarconwhatsapp" id="_i2inoYIREe2Ge6QEdKR8Tw" type="ui" typeElement="Button" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Button.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF">
                    <listModelElementCore xsi:type="tooldataform.pmoo:Metodo" name="btnContinuarconwhatsapp_Selection_LogicalEvent" id="_i2inooIREe2Ge6QEdKR8Tw" typeElement="Operation" urlIcon="" ownedSystemElements="//@theRootProjectDF/@theProjectDF" returnTypeMethod="void">
                      <listParametros name="event" type="String"/>
                    </listModelElementCore>
                  </listModelElementCore>
                  <listModelElementCore name="btnContinuarconfacebook" id="_l52noYIREe2Ge6QEdKR8Tw" type="ui" typeElement="Button" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Button.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF">
                    <listModelElementCore xsi:type="tooldataform.pmoo:Metodo" name="btnContinuarconfacebook_Selection_LogicalEvent" id="_l52nooIREe2Ge6QEdKR8Tw" typeElement="Operation" urlIcon="" ownedSystemElements="//@theRootProjectDF/@theProjectDF" returnTypeMethod="void">
                      <listParametros name="event" type="String"/>
                    </listModelElementCore>
                  </listModelElementCore>
                  <listModelElementCore name="btnContinuarcongmail" id="_n0ERkYIREe2Ge6QEdKR8Tw" type="ui" typeElement="Button" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Button.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF">
                    <listModelElementCore xsi:type="tooldataform.pmoo:Metodo" name="btnContinuarcongmail_Selection_LogicalEvent" id="_n0ERkoIREe2Ge6QEdKR8Tw" typeElement="Operation" urlIcon="" ownedSystemElements="//@theRootProjectDF/@theProjectDF" returnTypeMethod="void">
                      <listParametros name="event" type="String"/>
                    </listModelElementCore>
                  </listModelElementCore>
                  <listModelElementCore name="lblIngresesunumerodewhatsapp" id="_Ns10kYISEe2Ge6QEdKR8Tw" type="ui" typeElement="TextView" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/TextView.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF"/>
                  <listModelElementCore name="btnContinuar" id="_T0JxEYISEe2Ge6QEdKR8Tw" type="ui" typeElement="Button" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Button.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF">
                    <listModelElementCore xsi:type="tooldataform.pmoo:Metodo" name="btnContinuar_Selection_LogicalEvent" id="_T0JxEoISEe2Ge6QEdKR8Tw" typeElement="Operation" urlIcon="" ownedSystemElements="//@theRootProjectDF/@theProjectDF" returnTypeMethod="void">
                      <listParametros name="event" type="String"/>
                    </listModelElementCore>
                  </listModelElementCore>
                  <listModelElementCore name="textNumerowpp" id="_X70KAYISEe2Ge6QEdKR8Tw" type="ui" typeElement="TextComponent" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/TextComponent.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF">
                    <listModelElementCore xsi:type="tooldataform.pmoo:Metodo" name="textNumerowpp_ModifyText_LogicalEvent" id="_X70KAoISEe2Ge6QEdKR8Tw" typeElement="Operation" urlIcon="" ownedSystemElements="//@theRootProjectDF/@theProjectDF" returnTypeMethod="void">
                      <listParametros name="event" type="String"/>
                    </listModelElementCore>
                  </listModelElementCore>
                  <itsModelElementCore xsi:type="tooldataform.pmoo:Metodo" name="viewPartLoadedAction" id="_b1f4sYIPEe2Ge6QEdKR8Tw" typeElement="Operation" urlIcon="" ownedSystemElements="//@theRootProjectDF/@theProjectDF" body=""/>
                  <itsModelElementCore xsi:type="tooldataform.pmoo:Metodo" name="reboot" id="_b1gfwYIPEe2Ge6QEdKR8Tw" typeElement="Operation" urlIcon="" ownedSystemElements="//@theRootProjectDF/@theProjectDF" body="constructorLoginBaseViewPart();&#xD;&#xA;"/>
                  <itsModelElementCore xsi:type="tooldataform.pmoo:Metodo" name="syncModel" id="_b1gfwoIPEe2Ge6QEdKR8Tw" typeElement="Operation" urlIcon="" ownedSystemElements="//@theRootProjectDF/@theProjectDF" body=""/>
                  <itsModelElementCore xsi:type="tooldataform.pmoo:Metodo" name="constructorLoginBaseViewPart" id="_b1gfwIIPEe2Ge6QEdKR8Tw" typeElement="Operation" urlIcon="" ownedSystemElements="//@theRootProjectDF/@theProjectDF" body=""/>
                  <listaGeneralizacionDataClass name="Generalization: (LoginBaseViewPart->ViewPart)" id="_Gd-PwYI2Ee2QP7-HcaId4g" type="implements" typeElement="Generalization" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.1/@listModelElementCorePackage.1" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.1/@listModelElementCorePackage.0"/>
                </listModelElementCorePackage>
              </listPackage>
              <listPackage name="model" id="_LAtSkGsbEeqv98S2YDhvpQ" type="System" pathElementRoot="androidbase.ui" typeElement="Package" nameSpace="null:NewPackage1:NewPackage1:NewPackage1" ownedSystemElements="//@theRootProjectDF/@theProjectDF">
                <theAssociations name="Associations"/>
                <listModelElementCorePackage xsi:type="tooldataform.pmoo:Clase" name="ModelFactoryModel" id="_MkkSAGsbEeqv98S2YDhvpQ" type="System" description="" pathElementRoot="androidbase.ui.model" typeElement="Class" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Clase.gif" nameSpace="model" ownedSystemElements="//@theRootProjectDF/@theProjectDF"/>
              </listPackage>
              <theAssociations name="Associations" type="System">
                <listAssociationCore name="(lstViewModels:ViewModel)(theUI:UI)" id="_GIuYgoI2Ee2QP7-HcaId4g" type="System" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" aRol="theUI" bRol="lstViewModels" aMultiplicidad="_1" multiplicidadB="*" multiplicidadA="1" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.1" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listModelElementCorePackage.0">
                  <theClassTarget name="ViewModel(lstViewModels)" id="_GIuYgoI2Ee2QP7-HcaId4g" type="System" ownedSystemElements="//@theRootProjectDF/@theProjectDF"/>
                  <theClassSource name="UI(theUI)" id="_GIuYgoI2Ee2QP7-HcaId4g" type="System" ownedSystemElements="//@theRootProjectDF/@theProjectDF"/>
                </listAssociationCore>
              </theAssociations>
              <listModelElementCorePackage xsi:type="tooldataform.browser:DiagramDataCore" name="containment" id="_l0QxMBzkEeis8t5ZsUqghg" type="System" typeElement="Class Diagram" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/DataModel.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" urlDiagramCore="platform:/resource/empresa/diagramas/_1d87e6.datosdiagram" modelId="MetamodelodataformDatosDiagram" editorID="tooldataform.datosdiagram.part.MetamodelodataformDiagramEditorID" idPath="_1d87e6.datosdiagram" extension="datosdiagram"/>
              <listModelElementCorePackage xsi:type="tooldataform.pmoo:Clase" name="UI" id="_v0Q98Bc7EeiSj8tKu3ogxw" type="System" pathElementRoot="androidbase.ui" typeElement="Class" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Clase.gif" nameSpace="ui" ownedSystemElements="//@theRootProjectDF/@theProjectDF" listaMetodosBinding="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.1/@itsModelElementCore.0">
                <itsModelElementCore xsi:type="tooldataform.pmoo:Metodo" name="implementarModelo" id="_QvhPgGsbEeqv98S2YDhvpQ" description="" pathElementRoot="androidbase.ui.UI" typeElement="Operation" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Metodo.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" body="void" theClaseBinding="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.1"/>
                <itsRelaciones name="theModelFactory(ModelFactory)" id="_1tXfURc7EeiSj8tKu3ogxw" type="System" typeElement="Relation" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" aRol="theModelFactory" bRol="theUI" aMultiplicidad="_1" bMultiplicidad="_1" multiplicidadB="1" multiplicidadA="1" bContainment="si" bAgregacion="si" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listModelElementCorePackage.1" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.1"/>
                <itsRelaciones name="theDomain(Domain)" id="_HGPoIGsbEeqv98S2YDhvpQ" typeElement="Relation" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" aRol="theUI" bRol="theDomain" aMultiplicidad="_1" bMultiplicidad="_1" multiplicidadB="1" multiplicidadA="1" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.1" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listModelElementCorePackage.1"/>
                <itsRelaciones name="lstViewModel(ViewModel)" id="_GIuYgoI2Ee2QP7-HcaId4g" typeElement="Relacion" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" aRol="theUI" bRol="lstViewModels" aMultiplicidad="_1" multiplicidadB="*" multiplicidadA="1" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.1" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listModelElementCorePackage.0"/>
                <itsRelaciones name="theContenedorLoginBaseViewModel(ContenedorLoginBaseViewModel)" id="_GIuYhII2Ee2QP7-HcaId4g" type="System" typeElement="Relacion" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" aRol="ownedByUI" bRol="theContenedorLoginBaseViewModel" aMultiplicidad="_1" bMultiplicidad="_1" multiplicidadB="1" multiplicidadA=" " bContainment="si" bAgregacion="si" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.1" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0/@listModelElementCorePackage.0"/>
                <itsRelaciones name="theContenedorLoginV1ViewModel(ContenedorLoginV1ViewModel)" id="_HepCkoI2Ee2QP7-HcaId4g" type="System" typeElement="Relacion" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" aRol="ownedByUI" bRol="theContenedorLoginV1ViewModel" aMultiplicidad="_1" bMultiplicidad="_1" multiplicidadB="1" multiplicidadA=" " bContainment="si" bAgregacion="si" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.1" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.1/@listModelElementCorePackage.0"/>
              </listModelElementCorePackage>
            </listPackage>
            <theAssociations name="Associations" type="System">
              <listAssociationCore name="(theDomain:Domain)(theModelFactory:ModelFactory)" id="_za5GYBc7EeiSj8tKu3ogxw" type="System" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" aRol="theModelFactory" bRol="theDomain" aMultiplicidad="_1" bMultiplicidad="_1" multiplicidadB="1" multiplicidadA="1" bContainment="si" bAgregacion="si" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listModelElementCorePackage.1" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listModelElementCorePackage.1">
                <theClassTarget name="theDomain(Domain)" id="_za5GYBc7EeiSj8tKu3ogxw" ownedSystemElements="//@theRootProjectDF/@theProjectDF"/>
                <theClassSource name="theModelFactory(ModelFactory)" id="_za5GYBc7EeiSj8tKu3ogxw" ownedSystemElements="//@theRootProjectDF/@theProjectDF"/>
              </listAssociationCore>
              <listAssociationCore name="(theUI:UI)(theModelFactory:ModelFactory)" id="_1tXfURc7EeiSj8tKu3ogxw" type="System" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" aRol="theModelFactory" bRol="theUI" aMultiplicidad="_1" bMultiplicidad="_1" multiplicidadB="1" multiplicidadA="1" bContainment="si" bAgregacion="si" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listModelElementCorePackage.1" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.1">
                <theClassTarget name="theUI(UI)" id="_1tXfURc7EeiSj8tKu3ogxw" ownedSystemElements="//@theRootProjectDF/@theProjectDF"/>
                <theClassSource name="theModelFactory(ModelFactory)" id="_1tXfURc7EeiSj8tKu3ogxw" ownedSystemElements="//@theRootProjectDF/@theProjectDF"/>
              </listAssociationCore>
              <listAssociationCore name="(theDomain:Domain)(theUI:UI)" id="_HGPoIGsbEeqv98S2YDhvpQ" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" aRol="theUI" bRol="theDomain" aMultiplicidad="_1" bMultiplicidad="_1" multiplicidadB="1" multiplicidadA="1" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.1" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listModelElementCorePackage.1">
                <theClassTarget name="theDomain(Domain)" id="_HGPoIGsbEeqv98S2YDhvpQ" ownedSystemElements="//@theRootProjectDF/@theProjectDF"/>
                <theClassSource name="theUI(UI)" id="_HGPoIGsbEeqv98S2YDhvpQ" ownedSystemElements="//@theRootProjectDF/@theProjectDF"/>
              </listAssociationCore>
            </theAssociations>
            <listModelElementCorePackage xsi:type="tooldataform.browser:DiagramDataCore" name="containment" id="_nZ0ZwBzkEeis8t5ZsUqghg" type="System" typeElement="Class Diagram" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/DataModel.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" urlDiagramCore="platform:/resource/empresa/diagramas/_fd90cf.datosdiagram" modelId="MetamodelodataformDatosDiagram" editorID="tooldataform.datosdiagram.part.MetamodelodataformDiagramEditorID" idPath="_fd90cf.datosdiagram" extension="datosdiagram"/>
            <listModelElementCorePackage xsi:type="tooldataform.pmoo:Clase" name="ModelFactory" id="_p0LDwBc7EeiSj8tKu3ogxw" type="System" description="" pathElementRoot="androidbase" typeElement="Class" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Clase.gif" nameSpace="empresa" ownedSystemElements="//@theRootProjectDF/@theProjectDF" listaMetodosBinding="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listModelElementCorePackage.1/@itsModelElementCore.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listModelElementCorePackage.1/@itsModelElementCore.1">
              <itsModelElementCore xsi:type="tooldataform.pmoo:Metodo" name="cargar" id="_dv7jMExNEeqn3OiIt93rEQ" description="" pathElementRoot="androidbase.ModelFactory" typeElement="Operation" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Metodo.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" body="&#x9;&#x9;ModelFactory modelFactory = null;&#xD;&#xA;&#x9;&#x9;org.eclipse.emf.common.util.URI uri = org.eclipse.emf.common.util.URI.createURI(&quot;platform:/resource/&quot;+ruta);&#xD;&#xA;&#x9;&#x9;org.eclipse.emf.ecore.resource.ResourceSet resourceSet= new org.eclipse.emf.ecore.resource.impl.ResourceSetImpl();&#xD;&#xA;&#x9;&#x9;org.eclipse.emf.ecore.resource.Resource resource = resourceSet.createResource(uri);&#xD;&#xA;&#x9;&#x9;try {&#xD;&#xA;&#x9;&#x9;&#x9;resource.load(java.util.Collections.EMPTY_MAP);&#xD;&#xA;&#x9;&#x9;&#x9;modelFactory = (ModelFactory) resource.getContents().get(0);&#xD;&#xA;&#x9;&#x9;} catch (java.io.IOException e) {&#xD;&#xA;&#x9;&#x9;&#x9;// TO-DO Auto-generated catch block&#xD;&#xA;&#x9;&#x9;&#x9;e.printStackTrace();&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;return modelFactory;&#xD;&#xA;&#xD;&#xA;" returnTypeMethod="ModelFactory" theClaseBinding="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listModelElementCorePackage.1">
                <listParametros name="ruta" id="_xVIBIExNEeqn3OiIt93rEQ" type="String" valueDefault="" namePresentation="ruta:String"/>
              </itsModelElementCore>
              <itsModelElementCore xsi:type="tooldataform.pmoo:Metodo" name="salvar" id="_eZtgAUxNEeqn3OiIt93rEQ" description="" pathElementRoot="androidbase.ModelFactory" typeElement="Operation" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Metodo.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" body="ModelFactory modelFactory = this;&#xD;&#xA;&#x9;&#x9;org.eclipse.emf.common.util.URI uri = org.eclipse.emf.common.util.URI.createURI(&quot;platform:/resource/&quot;+ruta);&#xD;&#xA;&#x9;&#x9;org.eclipse.emf.ecore.resource.ResourceSet resourceSet= new org.eclipse.emf.ecore.resource.impl.ResourceSetImpl();&#xD;&#xA;&#x9;&#x9;org.eclipse.emf.ecore.resource.Resource resource = resourceSet.createResource(uri);&#xD;&#xA;&#x9;&#x9;resource.getContents().add(modelFactory);&#xD;&#xA;&#x9;&#x9;try {&#xD;&#xA;&#x9;&#x9;&#x9;resource.save(java.util.Collections.EMPTY_MAP);&#xD;&#xA;&#x9;&#x9;} catch (java.io.IOException e) {&#xD;&#xA;&#x9;&#x9;&#x9;// TO-DO Auto-generated catch block&#xD;&#xA;&#x9;&#x9;&#x9;e.printStackTrace();&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;return;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" returnTypeMethod="" theClaseBinding="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listModelElementCorePackage.1">
                <listParametros name="ruta" id="_6aId0UxNEeqn3OiIt93rEQ" type="String" valueDefault="" namePresentation="ruta:String"/>
              </itsModelElementCore>
              <itsModelElementCore xsi:type="tooldataform.pmoo:Metodo" name="implementarModelo" id="_XBlqgGsbEeqv98S2YDhvpQ" description="" pathElementRoot="androidbase.ModelFactory" typeElement="Operation" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Metodo.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" body="void"/>
              <itsRelaciones name="theDomain(Domain)" id="_za5GYBc7EeiSj8tKu3ogxw" typeElement="Relation" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" aRol="theModelFactory" bRol="theDomain" aMultiplicidad="_1" bMultiplicidad="_1" multiplicidadB="1" multiplicidadA="1" bContainment="si" bAgregacion="si" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listModelElementCorePackage.1" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listModelElementCorePackage.1"/>
              <itsRelaciones name="theUI(UI)" id="_1tXfURc7EeiSj8tKu3ogxw" typeElement="Relation" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" aRol="theModelFactory" bRol="theUI" aMultiplicidad="_1" bMultiplicidad="_1" multiplicidadB="1" multiplicidadA="1" bContainment="si" bAgregacion="si" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listModelElementCorePackage.1" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.1"/>
            </listModelElementCorePackage>
          </listPackage>
        </listModelElementCore>
        <theUserInterfacesNavigationModels name="UserInterfaceModel" type="System"/>
        <thePresentationModels name="PresentationModels" type="System">
          <listaPresentationModelPackage name="Login" id="_sh9g4IINEe2Ge6QEdKR8Tw" typeElement="PresentationModelPackage" ownedSystemElements="//@theRootProjectDF/@theProjectDF">
            <listaPresentationModel name="LoginBase" id="_t8MDMIINEe2Ge6QEdKR8Tw" typeElement="PresentationModel" ownedSystemElements="//@theRootProjectDF/@theProjectDF">
              <theUIDiagramCore name="ViewPart: LoginBase" id="_b1gfw4IPEe2Ge6QEdKR8Tw" typeElement="ViewPart" urlIcon="platform:/plugin/tooldataform.uidiagram/icons/obj16/UiDiagramFile.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" urlDiagramCore="platform:/resource/androidbase/diagramas/_53d157.uidiagram" modelId="MetamodelodataformUIdiagram" editorID="tooldataform.uidiagram.part.MetamodelodataformDiagramEditorID" idPath="_53d157.uidiagram" extension="uidiagram"/>
              <theStateChartDiagramCore name="Dialog: LoginBase" typeElement="StateChartDiagram" urlIcon="platform:/plugin/tooldataform.statechartdiagram/icons/StateChartDiagram.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF"/>
              <DomainPresentationCore name="Datos: LoginBase" typeElement="Class Diagram" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/DataModel.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF"/>
            </listaPresentationModel>
            <listaPresentationModel name="LoginV1" id="_p1FrIIIyEe2QP7-HcaId4g" typeElement="PresentationModel" ownedSystemElements="//@theRootProjectDF/@theProjectDF">
              <theUIDiagramCore name="ViewPart: LoginV1" id="_qatgtYIyEe2QP7-HcaId4g" typeElement="ViewPart" urlIcon="platform:/plugin/tooldataform.uidiagram/icons/obj16/UiDiagramFile.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" urlDiagramCore="platform:/resource/androidbase/diagramas/_0c3215.uidiagram" modelId="MetamodelodataformUIdiagram" editorID="tooldataform.uidiagram.part.MetamodelodataformDiagramEditorID" idPath="_0c3215.uidiagram" extension="uidiagram"/>
              <theStateChartDiagramCore name="Dialog: LoginV1" typeElement="StateChartDiagram" urlIcon="platform:/plugin/tooldataform.statechartdiagram/icons/StateChartDiagram.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF"/>
              <DomainPresentationCore name="Datos: LoginV1" typeElement="Class Diagram" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/DataModel.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF"/>
            </listaPresentationModel>
            <listaPresentationModel name="LoginV2" id="_pUJr0IIzEe2QP7-HcaId4g" typeElement="PresentationModel" ownedSystemElements="//@theRootProjectDF/@theProjectDF">
              <theUIDiagramCore name="ViewPart: LoginV2" id="_qsLOtYIzEe2QP7-HcaId4g" typeElement="ViewPart" urlIcon="platform:/plugin/tooldataform.uidiagram/icons/obj16/UiDiagramFile.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" urlDiagramCore="platform:/resource/androidbase/diagramas/_bcd41e.uidiagram" modelId="MetamodelodataformUIdiagram" editorID="tooldataform.uidiagram.part.MetamodelodataformDiagramEditorID" idPath="_bcd41e.uidiagram" extension="uidiagram"/>
              <theStateChartDiagramCore name="Dialog: LoginV2" typeElement="StateChartDiagram" urlIcon="platform:/plugin/tooldataform.statechartdiagram/icons/StateChartDiagram.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF"/>
              <DomainPresentationCore name="Datos: LoginV2" typeElement="Class Diagram" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/DataModel.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF"/>
            </listaPresentationModel>
            <listaPresentationModel name="LoginV3" id="_7W7fUII0Ee2QP7-HcaId4g" typeElement="PresentationModel" ownedSystemElements="//@theRootProjectDF/@theProjectDF">
              <theUIDiagramCore name="ViewPart: LoginV3" id="_8gcsJYI0Ee2QP7-HcaId4g" typeElement="ViewPart" urlIcon="platform:/plugin/tooldataform.uidiagram/icons/obj16/UiDiagramFile.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" urlDiagramCore="platform:/resource/androidbase/diagramas/_ff6c75.uidiagram" modelId="MetamodelodataformUIdiagram" editorID="tooldataform.uidiagram.part.MetamodelodataformDiagramEditorID" idPath="_ff6c75.uidiagram" extension="uidiagram"/>
              <theStateChartDiagramCore name="Dialog: LoginV3" typeElement="StateChartDiagram" urlIcon="platform:/plugin/tooldataform.statechartdiagram/icons/StateChartDiagram.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF"/>
              <DomainPresentationCore name="Datos: LoginV3" typeElement="Class Diagram" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/DataModel.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF"/>
            </listaPresentationModel>
          </listaPresentationModelPackage>
        </thePresentationModels>
      </theSystemPackage>
    </theProjectDF>
  </theRootProjectDF>
</tooldataform:ModelFactory>
