Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: androidbase.view
Bundle-SymbolicName: androidbase.view; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: androidbase.view.view.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms;bundle-version="3.4.0",
 org.eclipse.core.databinding.observable,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 com.ibm.icu,
 androidbase;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.databinding,
 org.eclipse.core.databinding.observable.map,
 org.eclipse.emf.databinding,
 org.eclipse.emf.ecore,
 org.eclipse.jface.databinding.viewers
